section{
    width: 100%;
    margin-top: 50px;
  }
  .img-thumbnail {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1;
  }
  
  .profile {
    margin-bottom: 15px;
    margin-top: -10px;
  }
  .profile-info {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(-50%);
    border-radius: 50%;
    position: relative;
    z-index: 4;
  }
  
  .profile-name{
    display: flex;
    flex-direction: column;
    margin: 5px;
    align-items: center;
  }
  
  .edit-profile{
    width: 50%;
    align-items: flex-end;
    gap: 70px;
    float: right;
    display: flex;
    flex-direction: column;
  }
  
  .profile-name h4{
    text-transform: uppercase;
  }
  
  .profile-detail{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 0 10px 0;
    align-items: center;
  }
  
  .hobbies{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0 10px 0;
    align-items: flex-start;
  }
  
  .profile-detail p{
    margin-left: 10px;
    margin-top: 16px;
  }
  
  .icon{
      margin-right: 10px;
      font-size: 1.2em;
  }
  
  .card-body {
      padding: 0 25px;
      margin: 10px;
  }
  
  .profile-btn {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 20px;
  }
  
  .card-footer {
      padding: 10px 15px;
      background-color: #fff;
      border-top: none;
  }
  
  .main-box{
      display: flex;
      position: relative;
      margin: 30px;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
  }

.card-body {
    padding: 0 25px;
}

.card-footer {
    padding: 10px 15px;
    background-color: #fff;
    border-top: none;
}

.ngx-gallery { display: inline-block; margin-bottom: 20px; }

.list-infor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}