.image-area
{
	    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}


.member {
	--bg-color: #ceb2fc;
	--bg-color-light: #f0e7ff;
	--text-color-hover: #fff;
	--box-shadow-color: rgba(206, 178, 252, 0.48);
  }
  
  .card {
	width: 220px;
	height: 321px;
	background: #fff;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
	transition: all 0.3s ease-out;
	text-decoration: none;
	border-radius:20px;
	border: 2px solid #f0e7ff;
  }
  
  .card:hover {
	transform: translateY(-5px) scale(1.005) translateZ(0);
	box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
	  0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
	transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
	border-color: var(--bg-color-light);
	background: var(--bg-color);
  }
  
  .card:hover .circle:after {
	background: var(--bg-color-light);
  }
  
  .card:hover p {
	color: var(--text-color-hover);
  }
  
  .card p {
	font-size: 17px;
    color: #9761cb;
    margin-top: 30px;
    z-index: 7;
    transition: color 0.3s ease-out;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }
  
  .circle {
	width: 135px;
	height: 135px;
	border-radius: 50%;
	background: #fff;
	border: 2px solid var(--bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	transition: all 0.3s ease-out;
  }
  
  .circle:after {
	content: "";
	width: 118px;
	height: 118px;
	display: block;
	position: absolute;
	background: var(--bg-color);
	border-radius: 50%;
	top: 7px;
	left: 7px;
	transition: opacity 0.3s ease-out;
  }
  
  .circle img {
	z-index: 1000;
	transform: translateZ(0);
	border-radius: 50%;
  }

  .card ul{
  	display: flex;
	position: absolute;
	bottom: 3%;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.card ul li
{
  border-radius: 20px;
  margin:10px;
	background: #fff;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
    cursor: pointer;
}
  
.card:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.card:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.card:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.card ul li a
{
	color: #DEB8F8;
	background: rgba(255,255,255,0);
}

.card ul li i
{
	color: #DEB8F8;
	background: rgba(255,255,255,0);
}

.card ul li i:hover
{
	color: #DEB8F8;
	background: rgba(255,255,255,0);
}
  
  .overlay {
	width: 120px;
	position: absolute;
	height: 120px;
	border-radius: 50%;
	background: var(--bg-color);
	top: 70px;
	left: 50px;
	z-index: 0;
	transition: transform 0.3s ease-out;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
	.card {
		width: 100%;
		height: 340px;
		margin: 10px;
	}
	.circle {
		width: 135px;
		height: 135px;

	}
	.circle:after{
		top: 5px;
		left: 5px;
	}
	.card p {
	  font-size: 16px;
	  margin-top: 20px;
	}
	.overlay {
		width: 115px;
    height: 127px;
    top: 79px;
    left: 92px;
	}
	.card ul li {
		height: 50px;
		width: 50px;
		line-height: 50px;
		border-radius: 50%;
		vertical-align: middle;
		text-align: center;
	}
  }
  
  /* Đối với mobile */
  @media (max-width: 767px) {
	.card {
		width: 80%;
		height: 320px;
		margin: 25px 30px;
	}
	.circle {
		width: 138px;
		height: 138px;
	}
	.card p {
	  font-size: 16px;
	  margin-top: 20px;
	}
	.overlay {
		width: 115px;
		height: 120px;
		top: 24%;
		left: 29%;
}
	
	.card ul li {
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
}

  .user-status {
	width: 10px;
	height: 10px;
	background-color: #06d6a0;
	border-radius: 50%;
	border: 2px solid var(--bs-secondary-bg);
	position: absolute;
	right: 0;
	left: auto;
	bottom: 0;
  }