.img-thumbnail {
    width: 120px;
    height: 100%;
    border-radius: 50%;
    z-index: 1;
}

.profile {
  margin-bottom: 15px;
  margin-top: -10px;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 50%;
  float: left;
}

.profile-name{
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.edit-profile{
  width: 50%;
  align-items: flex-end;
  gap: 70px;
  float: right;
  display: flex;
  flex-direction: column;
}

.profile-name h4{
  text-transform: uppercase;
}

.profile-detail{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px 0 10px 0;
  align-items: center;
}

.profile-detail p{
  margin-left: 10px;
  margin-top: 16px;
}

.profile-detail button{
  position: absolute;
  right: 10%;
}

.icon{
    margin-right: 10px;
    font-size: 1.2em;
}

.card-body {
    padding: 0 25px;
    margin: 10px;
}

.profile-btn {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.card-footer {
    padding: 10px 15px;
    background-color: #fff;
    border-top: none;
}

.main-box{
    display: flex;
    position: relative;
    margin: 100px;
    flex-wrap: wrap;
    align-items: center;
}

.row{
  width: 100%;
}


.introduction-tab.active {
    justify-content: flex-end;
    display: flex;
}


.modal-content{
  width: 120% !important;
}
.modal-body{
    background: linear-gradient(#fff, #fff) padding-box,
                linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: rgb(11, 11, 11);
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

.modal-body button:active {
    scale: 0.95;
  }
  
  .modal-body .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  
  .modal-body .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
  }
  
  .modal-body .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 16px;
  }


  .modal-body .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #000;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  
  .modal-body .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .modal-body .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }

.modal-body .btn-close{
    display: flex;
    align-self: flex-end;
}

.modal-body #introduction {
    height: 150px;
    width: 100%;
}

.edit-btn {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  margin-top: 20px;
  width: 8em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

.edit-btn:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

.edit-btn:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

.edit-btn:hover::before {
  filter: blur(20px);
}

.edit-btn:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}
  

@media (max-width: 1023px) {
    .card-profile {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .card-profile {
        flex-direction: column;
    }
}
